{
  "name": "myapp",
  "expo": {
    "name": "MCA Phone Wala",
    "slug": "myapp",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "android": {
      "package": "com.myapp",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "splash": {
        "backgroundColor": "#6366f1",
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain"
      }
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "backgroundColor": "#6366f1",
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": []
  }
}