{
  "name": "myapp-otp-server",
  "version": "1.0.5",
  "private": true,
  "main": "otp-server.js",
  "scripts": {
    "start": "node otp-server.js",
    "migrate:phone": "node migrate-users-to-phone.js",
    "migrate:phone:apply": "node migrate-users-to-phone.js --apply"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2"
  },
  "config": {
    "appVersionName": "1.0.5",
    "appVersionCode": 6,
    "appDownloadUrlAndroid": "https://github.com/rootvivek/myapp/releases/download/v1.0.5/app-release.apk",
    "appDownloadUrlIos": "https://apps.apple.com/app/idYOUR_APP_ID",
    "appReleaseNotes": "Auto-update feature added\nFixed customer screen UI\nPerformance improvements",
    "appMandatoryUpdate": false,
    "appMinVersionCode": 4
  }
}
